body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #ffffff;
    /* overflow: hidden; */
    /*overflow:scroll;
    overflow-x:hidden;*/
}

.wrapper {
  width: 100%;
  height: 100%;
  min-width: 1000px;
  min-height: 1000px;
}

.header {
    /* position: fixed !important; */
    /* width: 100%;
    background: #808080; */
    position: fixed !important;
    width: 100%;
    background: #808080;
    z-index: 9000000;
    top: 0;
    left: 0;
}

.navbar-brand {
    padding: 3px 3px 3px 3px;
}

.deco {
  background-color: #ffe400;
  height: 3px;
  width: auto;
}

/*
** The main menu
*/


.main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(34px, auto);
  justify-items: center;
}

.col-1 {
   grid-column: 1;
   grid-row: 1;
   display: flex;
   align-items: center;
}
.col-1-r2 {
   grid-column: 1;
   grid-row: 2;
   display: flex;
   align-items: center;
}


.col-2 {
   grid-column: 2;
   grid-row: 1;
   display: flex;
   align-items: center;
}
.col-2-r2 {
   grid-column: 2;
   grid-row: 2;
   display: flex;
   align-items: center;
}

.col-3 {
   grid-column: 3;
   grid-row: 1;
   display: flex;
   align-items: center;
}
.col-3-r2 {
   grid-column: 3;
   grid-row: 2;
   display: flex;
   align-items: center;
}

.col-4 {
    grid-column: 4;
    grid-row: 1;
    display: flex;
    align-items: center;
}
.col-4-r2 {
    grid-column: 4;
    grid-row: 2;
    display: flex;
    align-items: center;
}

.col-5 {
    grid-column: 5;
    grid-row: 1;
    display: flex;
    align-items: center;
}
.col-5-r2 {
    grid-column: 5;
    grid-row: 2;
    display: flex;
    align-items: center;
}

.col-6 {
    grid-column: 6;
    grid-row: 1;
    display: flex;
    align-items: center;
}
.col-6-r2 {
    grid-column: 6;
    grid-row: 2;
    display: flex;
    align-items: center;
}

.main div a {

    text-decoration: none;
    color: white;
}

nav.main {
/*    height: 33px;     */
    background: #000000;
}

.link {
  transition: 0.3s ease;
  text-decoration: none;
  z-index: 9000000;
  padding: 6.5px 0;
  border-bottom: 0px solid #ffe400;
}

.link:hover {
  border-bottom: 5px solid #ffe400;
  z-index: 9000000;
  padding: 6.5px 0;
}

.megamenu {
	display: none;
	width: 100%;
	position: absolute;
	left: 0;
  top: 99px;
  background: #ffe400;
}

.col-1:hover .megamenu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(33px, auto);
    justify-items: center;
    z-index: 1000000;
    /*
    opacity: 0.7;
    */
}

.col-2:hover .megamenu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(33px, auto);
    justify-items: center;
    z-index: 1000000;
    /*
    opacity: 0.7;
    */
}

/*
** Style for the page of the submenu
*/
.core {
    position: relative;
    /* height:auto;
    min-height:30px;
    height:auto !important;
    height:30px;
    background: #ffffff; */
    top: 100px;
    /* z-index: -100; */
    /* padding: 3px; */
    background: #ffffff;
}

.bigmenulink {
    transition: 0.5s ease;
    color: black !important;
    font-size: 15px !important;
    font-weight: 400;
}

.bigmenulink:hover {
    font-weight: 300;
    font-size: 17px !important;
}

/*
** Fix the footer to the bottom of the page
*/

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    z-index: 1000000;
}

/*
** Elements of the footer
*/

.blackblad {
    width: auto;
    height: 25px;
    background: black;

}


.news {
    height: 50px;
    background: gray;
    color: white;
    font-weight: 500;
    text-align: left;
}

.blackpart {
  /*float: left;*/
  display: grid;
  grid-template-columns: 100px 1fr 40px 40px 40px 40px 40px 5px;
  grid-gap: 1px;
  grid-auto-rows: minmax(50px, auto);
  justify-items: center;
  /*height: 100%;
  width: 100%;
  background: url('/src/assets/images/image2.png');
  background-repeat: no-repeat;*/
}

.newsarrow {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: center;
  width: 100%;
  background: url('/static/assets/images/image2.png');
  background-repeat: no-repeat;
}

.newsinfo {
  grid-column: 2;
  grid-row: 1;
  justify-self: start;
  display: flex;
  align-items: center;
}

.facebook {
  color: black;
  font-size: 24px;
  grid-column: 4;
  grid-row: 1;
  display: flex;
  align-items: center;
}

.twitter {
  color: black;
  font-size: 24px;
  grid-column: 5;
  grid-row: 1;
  display: flex;
  align-items: center;
}
.youtube {
  color: black;
  font-size: 24px;
  grid-column: 3;
  grid-row: 1;
  display: flex;
  align-items: center;
}

.linkedin {
  color: black;
  font-size: 24px;
  grid-column: 6;
  grid-row: 1;
  display: flex;
  align-items: center;
}

.location {
  color: black;
  font-size: 24px;
  grid-column: 7;
  grid-row: 1;
  display: flex;
  align-items: center;
}


#gallery {
  z-index: 100000;
}
